<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDescription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-rm-NjC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-Ll-zZG">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-03-c5p">
                                        <rect key="frame" x="20" y="20" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-lG-ft1">
                                        <rect key="frame" x="20" y="59" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eZM-03-c5p" secondAttribute="trailing" constant="20" id="9bD-5p-fky"/>
                                    <constraint firstItem="vrC-lG-ft1" firstAttribute="leading" secondItem="Rmk-Ll-zZG" secondAttribute="leading" constant="20" id="G5O-gK-rkj"/>
                                    <constraint firstItem="eZM-03-c5p" firstAttribute="top" secondItem="Rmk-Ll-zZG" secondAttribute="top" constant="20" id="Omf-np-2sT"/>
                                    <constraint firstItem="vrC-lG-ft1" firstAttribute="top" secondItem="eZM-03-c5p" secondAttribute="bottom" constant="10" id="X4Y-hk-twF"/>
                                    <constraint firstItem="eZM-03-c5p" firstAttribute="leading" secondItem="Rmk-Ll-zZG" secondAttribute="leading" constant="20" id="l0e-0Y-1ab"/>
                                    <constraint firstAttribute="trailing" secondItem="vrC-lG-ft1" secondAttribute="trailing" constant="20" id="lBU-dh-6IU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmk-Ll-zZG" secondAttribute="trailing" id="0bW-Mv-qEq"/>
                            <constraint firstAttribute="bottom" secondItem="dl5-rm-NjC" secondAttribute="bottom" id="8Ap-BV-zla"/>
                            <constraint firstItem="Rmk-Ll-zZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gug-Rd-7mw"/>
                            <constraint firstItem="Rmk-Ll-zZG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mzi-Vg-BK4"/>
                            <constraint firstItem="dl5-rm-NjC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plV-UP-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="dl5-rm-NjC" secondAttribute="trailing" id="rn2-MW-gsI"/>
                            <constraint firstItem="dl5-rm-NjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZQ-Iw-jgh"/>
                            <constraint firstItem="Rmk-Ll-zZG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="xrV-iy-c3h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
